* 
    box-sizing: border-box
    font-size: 62.5%
    padding: 0
    margin: 0
@font-face 
    font-family: Marske
    src: url('../fonts/Marske.ttf')
    font-weight: normal
    font-style: normal

$color-black: rgba(black, 0.25)

body 
    background: #202122
.cardholder
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 80%
    height: 70vh
    display: grid
    grid-template-rows: 1
    grid-template-columns: repeat(3, minmax(100px, 1fr))
    align-items: center
    justify-items: center
    transition: all .2s
    grid-column: 1 / 2
    &__realCard
        &_1
            position: relative
            grid-column: 1 / 2
        &_2
            position: relative
            grid-column: 2 / 3
        &_3
            position: relative
            grid-column: 3 / 4
    &__number
        color: rgba(white, 0.4)
        font-size: 10rem
        font-family: Marske
        position: absolute
        left: 10%
        bottom: 3%
        z-index: 1000
        cursor: pointer
    &__cost
        width: 7rem
        height: 3rem
        border-top-left-radius: 10rem
        border-bottom-left-radius: 10rem
        background: #AD0101
        position: absolute
        bottom: 10%
        right: 0
        display: flex
        justify-content: center
        align-items: center
    &__price
        color: rgba(white, 0.4)
        font-size: 1.5rem 
        font-family: Marske
        letter-spacing: 0.15rem
    &__path
        position: absolute
        bottom: 0
        z-index: 102
        overflow: hidden
        &_2
            top: 0
            right: 0
            z-index: 99
    &__img
        position: absolute
        z-index: 103
        height: 33rem
        top: 5%
        right: -15%
        transition: scale .15s
        cursor: pointer
    &__text
        display: inline-block
        font-size: 12rem
        position: absolute
        left: 2.2rem
        top: 0
        font-family: Marske
        text-transform: uppercase
        line-height: 100%
        letter-spacing: 4rem
        color: rgba(white, 0.4)
        width: 50%
        z-index: 100    
    &__card
        position: relative
        width: 30rem
        height: 43rem
        background: #D32F2F
        border-radius: 10px
        overflow: hidden
        cursor: pointer
